spring.datasource.url=jdbc:mysql://localhost:3306/hospitalManagement
spring.datasource.username=root
spring.datasource.password=@Raj231020
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true


